name: build-publish-ghcr
on:
  push: { branches: ["main"] }     # build khi push main
  workflow_dispatch: {}            # cho phép chạy tay

jobs:
  docker:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write              # quan trọng để push GHCR
    env:
      IMAGE: ghcr.io/${{ github.repository }}   # owner/repo (chữ thường)
    steps:
      - uses: actions/checkout@v4

      - name: Set up QEMU (multi-arch)
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # (tuỳ chọn) tạo thêm tag theo SHA ngắn & timestamp
      - name: Compute extra tags
        id: vars
        run: |
          echo "SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_OUTPUT
          echo "TS=$(date -u +%Y%m%d-%H%M%S)" >> $GITHUB_OUTPUT

      - name: Build & Push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          platforms: linux/amd64,linux/arm64
          tags: |
            ${{ env.IMAGE }}:prod
            ${{ env.IMAGE }}:latest
            ${{ env.IMAGE }}:v1.0.0
            ${{ env.IMAGE }}:sha-${{ steps.vars.outputs.SHORT_SHA }}
            ${{ env.IMAGE }}:ts-${{ steps.vars.outputs.TS }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
